# Projeto_Mobile_Xamarin

./: AppTol.sln  README.md
AppTol/AppTol/: App.xaml  App.xaml.cs  AppTol.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Query_Exec.cs  SQLite3_parametros.cs
AppTol/AppTol.Android/: AppTol.Android.csproj  MainActivity.cs
AppTol/AppTol.Android/Controller/: GetDeviceVersion_Android.cs
AppTol/AppTol.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTol/AppTol.Android/Resources/: Resource.designer.cs
AppTol/AppTol.iOS/: AppDelegate.cs  AppTol.iOS.csproj  Info.plist  Main.cs
AppTol/AppTol.iOS/Properties/: AssemblyInfo.cs
AppTol/AppTol/Controller/: Parametros.cs  Query_Exec.cs  verificaPermissao.cs
AppTol/AppTol/Helpers/: DatabaseHelper.cs
AppTol/AppTol/Models/: IDeviceInfo.cs  Post.cs  SQLdata_config.cs
AppTol/AppTol/Services/: ClienteRepositorio.cs  IClienteRepositorio.cs  IMesssageService.cs  INavigationService.cs  MessageService.cs  NavigationService.cs
AppTol/AppTol/Util/: CurrencyConverter.cs
AppTol/AppTol/Validator/: ClienteValidator.cs
AppTol/AppTol/Views/: Cad_cliente.xaml  Cad_cliente.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  ConsultaCliente.cs  Detail.xaml  Detail.xaml.cs  Details_cliente.xaml  Details_cliente.xaml.cs  IPconfig.xaml  IPconfig.xaml.cs  Lista_cliente.xaml  Lista_cliente.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  Master.xaml  Master.xaml.cs
AppTol/AppTol/ViewsModels/: BasePedidoViewModel.cs
