C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\69\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\0e71135a-aa9e-468f-b18b-c81bf7a7941e.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\71\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\ffd2326a-0f7c-4198-aded-126e59fbeb03.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\72\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\4bd9eb05-18cd-4141-a4a7-c6df12fdca6a.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\73\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\c1097c71-ed6a-4505-b94e-7192bdb91002.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\77\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\f8a8859b-cfb9-4ae4-aa44-2bfe80bb5cee.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\78\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\02cd92ea-82f6-4008-a441-2d88fbae9c24.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\79\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\751c251b-d5ad-4069-98aa-90a36e30d9cf.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\82\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e0f54244-5cba-4b4f-9a8b-0010d3030f93.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\84\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e9f88a13-ade2-412b-bf23-d5f380bb4f96.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\88\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\ae300190-8547-4579-8ba7-b46c2138ac97.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\89\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\071bcbb6-c5ea-44e5-9799-674797ff28df.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\97\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e1a7a9d9-6dba-426d-9d12-a1e76190cc36.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\99\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\f645fc0b-3495-4d44-b9a5-d29c75634e18.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\102\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\05849198-7ef3-4c41-84ef-cea31efaca62.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\105\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\74423c0a-1f5a-4d0b-a00a-4fe2e2a75077.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\108\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\b2652283-39c1-437d-9cee-230155705ce5.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\109\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\6ecf96cd-3204-438d-acd8-64c301f10dc6.txt
C:\Users\User\.nuget\packages\xamarin.forms\5.0.0.2515\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\9a4289b6-a989-4cb7-a1cf-f588161f9018.cfg
