C:\Users\User\.nuget\packages\xamarin.android.support.versionedparcelable\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\d386c5e8-0513-421e-9e66-b8fd1fbbd728.txt
C:\Users\User\.nuget\packages\xamarin.android.arch.lifecycle.runtime\1.1.1.3\proguard\monoandroid90\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\b5347c15-9709-4827-a000-ba1448a6181b.txt
C:\Users\User\.nuget\packages\xamarin.android.support.compat\28.0.0.3\proguard\monoandroid90\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\1f0cb2c6-8f34-4ae6-bf69-aa8d1c2995b6.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\64\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\49685730-22ed-42ff-8bc0-9fee8e759865.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\66\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\23fc29b4-dc13-47ab-a78e-7c3620cbfbe0.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\67\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\75652c5e-a983-478e-a3bf-7396d39de97a.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\68\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e38b4914-7937-44a2-b9dd-746d3438397f.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\72\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\2d86e2d1-de62-4123-9d68-431de0a8112f.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\73\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\7234a74b-3150-4b99-871e-fc638919d5f7.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\74\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\72381e1a-0563-46ec-82f8-c7603e2b8a29.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\77\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\65fd1868-a9ef-42d9-9480-659e07ecd98f.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\79\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\9efa5ead-a255-43ff-bf7e-8ed51fdf1050.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\83\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\1ba09932-325f-422b-baf1-83a4d3090553.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\84\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\f481a91d-d4f5-4e3e-893c-63221109166c.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\92\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\a9639cf3-aed5-446c-9b1f-d2e92c8b9da7.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\94\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\a9a63e4b-949b-4666-98ef-d9f6769924bc.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\97\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e90b6823-10f9-41d0-b8aa-44524e6799a7.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\100\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\3203e9b3-b538-4c1a-809c-e31a99861a8b.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\103\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\59ea7e4a-ad92-4f04-a612-2bb04f00f321.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\104\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\7ea8d519-c99f-4fbb-a152-cf430c7abaa4.txt
C:\Users\User\.nuget\packages\xamarin.forms\5.0.0.2515\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\96aff40f-bc72-4416-b17a-438d3207c7dd.cfg
