C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\73\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\808727b7-3124-44d1-b92e-85b920afecdb.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\75\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\12363137-914c-4dba-a786-925ad911cee1.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\76\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\2ac36846-79f7-4d15-9f74-fa5b6a3d7487.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\77\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\3d5bb68d-79e5-499b-8f08-71ee361a0921.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\81\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\9d027e3e-9ba9-4ff6-ad32-75a10e72ab28.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\82\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\f7d67886-eac8-4af7-ab90-d581da0e4d25.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\83\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\1b25d58b-a0c7-4d06-be5e-3ab5bf1f5403.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\86\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\8c69a670-c002-40d6-ae26-0fb39a163738.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\88\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\0a4a562f-624a-444f-8f18-2f87a295f76e.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\92\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\e54c21b6-7b7d-4927-9044-46fb4c9fa533.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\93\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\f5885aef-933f-48f6-bbf0-f21886592f7c.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\101\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\c8874198-710c-4431-920c-295e28f177b2.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\103\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\ee35f5d7-6f1b-401e-9a84-0d1596b84f8b.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\106\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\234d0811-6df7-45ab-9814-962ca2393d8a.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\109\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\efb5f4ff-fb1a-4f13-bb81-fe89aee78afa.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\112\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\7a1fc27e-9227-4d9c-a4cb-92e0d3558ecb.txt
C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\lp\113\jl\proguard.txt;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\dccb36d0-6163-4658-8bac-233e195849f9.txt
C:\Users\User\.nuget\packages\xamarin.forms\5.0.0.2515\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\User\source\repos\AppTol\AppTol\AppTol.Android\obj\Debug\110\androidx\proguard\5d4dbaae-657c-4a13-bc1e-435135047d43.cfg
